#createClient {
	height: 100%;
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    input, textarea {
      font-size: 16px;
    }
    .info-second {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1rem;
      .block {
        font-size: 12px;
        margin-top: 2.5rem;
      }
    }
    .address {
      h3 {
        margin-bottom: 0;
      }
    }
    .info-three {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-gap: 1rem;
    }
    .info-fourth {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      grid-gap: 1rem;
    }
    .others {
      button {
        text-align: center;
        width: 150px;
        float: right;
        padding: .5rem;
        font-size: 12px;
        background: #2B4E72;
        margin-right: 1rem;
      }
    }
  }
}