#dashboard #createBusiness{
  .modal{
    .content{
      background: $bg_2;
      padding: 2rem;
      border-radius: 0.5rem;
      position: inherit;
      z-index: 4;
    }
  }
  #basicInformation {
    .columns .column.is-one-fifth{
      padding: 0;
    }
    .upload {
      width: 100%;
      height: 244px;
    }
    .inputs {
      .columns:not(:last-child) {
        margin-bottom: 0;
      }
      .selects {
        .field, .control {
          height: 100%;
        }
      }
      .field {
        .control {
          .select, .selects, select {
            height: 100%;
          }
          .select, select {
            width: 100%;
          }
        }
      }
    }
    #businessTheme{
      #colors{
        display: flex;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        .color {
          height: 45px;
          width: 33.3%;
          cursor: pointer;
          &:first-child {
            border-radius: .25rem 0 0 .25rem;
          }
          &:last-child {
            border-radius: 0 .25rem .25rem 0;
          }
        }
      }
      .modal{
        .content{
          background: $bg_2;
          .vc-chrome{
            box-shadow: none;
          }
          .columns{
            .column{
              width: auto;
              flex-grow: 3;
              &:first-child{
                flex-grow: 1;
              }
            }
          }
          .color{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  #businessDetails{
    .socialMedia {
      display: flex;
      flex-wrap: wrap;
      .input {
        padding: 1rem;
        width: 284px;
        padding: 1rem;
        font-size: 1.2em;
        margin: 0 .5rem .5rem 0;
      }
    }
    #imagesContainer{
      display: flex;
      .imageContainer, .uploadContainer{
        width: 12em;
        height: 15rem;
        background: white;
        margin-right: 1rem;
        border-radius: 0.5rem;
      }
      .uploadContainer{
        label{
          display: flex;
          align-items: center;
          height: 100%;
          text-align: center;
          span{
            width: 100%;
          }
        }
      }
      .imageContainer{
        position: relative;
        button{
          position: absolute;
          top: -.5rem;
          right: -.5rem;
          padding: 0;
          svg{
            width: 2rem;
          }
        }
        img{
          @include size(100%);
        }
      }
    }
  }
  #cnae{
    button {
      background: white;
      color: $color_1;
      border-radius: .25rem;
      margin-right: 1rem;
      min-width: 120px;
      &:last-child{
        box-shadow: none;
        &:hover{
          @include card(1);
        }
      }
    }
  }
}
// .inform {
//   .address {
//     h5 {
//       color: $yaleBlue;
//       margin-bottom: 0;
//     }
//     .field {
//       padding-top: 1rem;
//     }
//     .maps {
//       background-color: white;
//       width: 920px;
//       height: 441px;
//       box-shadow:  0px 3px 6px #cccc;
//     }
//   }
//
//   aside#tutorial {
//     width: 624px;
//     height: 1048px;
//     background-color: white;
//     margin-left: 16px;
//     padding: 16px;
//     box-shadow:  0px 3px 6px #cccc;
//     border-radius: 4px;
//     p {
//       color: #8E8E8E;
//     }
//   }
// }
