#dashboard {
  height: 100%;
  .component {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
  }
  select, .select{
    width: 100%;
  }
  textarea, .textarea{
    ul, ol{
      margin-top: 0;
      margin-left: 1rem;
    }
  }
  .icon{
    cursor: pointer;
    display: block;
  }
  main{
    padding: 1rem;
    h3{
      position: relative;
      #edit{
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    .content{
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1rem;
      &.__display{
        display: block;
      }
      section{
        border-radius: 0.5rem;
        &.__secundary{
          padding: 1rem;
          background: #f2f2f2;
        }
        h3{
        }
        .tableContainer{
          &.create{
            header{
              grid-template-columns: 8fr 2fr 5fr 1.5rem;
            }
          }
          header{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 8fr 6fr 1.5rem;
            align-items: center;
            margin-bottom: 1rem;
            h4{
              margin-bottom: 0;
              // .icon{
                //   // position: absolute;
                //   right: 0;
                //   top: 0;
              // }
            }
            button{
              font-size: 1em;
              background: $primary;
              margin-bottom: 0;
              justify-content: center;
            }
            .field{
              margin-bottom: 0;
              input{
                margin-bottom: 0;
              }
            }

            #edit{
              span.icon{
                margin-right: 0;
                display: block;
                margin-left: auto;
              }
            }
          }
        }
        article{
          display: grid;
          grid-gap: 1rem;
          grid-template-columns: 2fr 1fr;
          &.__display{
            display: block;
          }
        }
        &.genericUser{
          article{
            &:nth-child(1){
              grid-template-columns: 11fr 1fr;
            }
            &:nth-child(2){
              grid-template-columns: 9fr 3fr;
            }
            &:nth-child(3){
              grid-template-columns: 9fr 3fr;
              .field{
                &:nth-child(2){
                  margin-top: 1.4rem;
                }
              }
            }
          }
          address{
            font-style: normal;
            h3 {
              margin-bottom: 0;
            }
            article{
              &:nth-child(3){
                grid-template-columns: repeat(3, 1fr);
                .field{
                  &:nth-child(2){
                    margin-top: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    h3{
      position: relative;
      font-size: 1.6em;
    }
    .actions{
      margin-top: 1rem;
      button{
        text-align: center;
        min-width: 150px;
        float: right;
        padding: .5rem;
        font-size: 1em;
        background: $primary;
        margin-left: 1rem;
      }
    }
  }
  .modalMessage{
    height: 400px;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
      color: white;
      text-align: center;
    }
    &#success{
      background: #009688;
    }
    &#error{
      background: #F44336;
    }
  }
}

#dashboard {
  .modal{
    .rhScreen{
      padding: 2rem;
    }
    .content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      &:not(:last-child){
        margin-bottom: 0rem;
      }
      input, .input, textarea, .textarea, select, .select {
        font-size: 1rem;
        width: 100%;
        font-style: none;
      }
      section{
        article{
          &:nth-child(1){
            grid-template-columns: 11fr 1fr;
          }
          h3 {
            margin-bottom: 0;
          }
          input[type="radio"]{
          }
          .block {
            font-size: 12px;
            margin-top: 2.5rem;
          }
          &.academics{
            grid-template-columns: 4fr 2fr 2fr;
          }
        }
        address {
          font-style: initial;
          article{
            &:nth-child(2){
              grid-template-columns: 4fr 1fr;
            }
            &:nth-child(3){
              grid-template-columns: 2fr 3fr 2fr;
            }
          }
        }

        .info-three {
        }
        .info-fourth {
        }
      }
      aside{
      }
      .buttonClass{
        button{
          text-align: center;
          width: 150px;
          float: right;
          padding: .5rem;
          font-size: 12px;
          background: #2B4E72;
          margin-right: 1rem;
        }
      }
    }
  }
  .quillWrapper{
    .ql-editor{
      ul, ol{
        margin-top: 0;
        margin-left: 0;
        padding-left: 0;
      }
    }
    .ql-snow.ql-toolbar{
      button{
        padding: 0.25rem;
        width: auto;
        height: auto;
        margin-right: 0.5rem;
        font-size: 1rem;
        &:hover{
          @include card(1);
        }
        svg{
          @include size(1rem);
        }
      }
    }
  }
  .quillWrapper .ql-snow.ql-toolbar{
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .ql-container.ql-snow{
    border-radius: 0 0 0.5rem 0.5rem;
  }
}
