#rhs {
	height: 100%;
  h2 {
    padding: 1rem 1rem 0 1rem;
    margin: 0;
  }
  #probation{
    background: $error;
    padding: 1rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.3em;
    color: #fff;
    font-weight: 900;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .control-label{
      color: #fff;
      font-size: 1.3rem;
    }
    .b-checkbox.checkbox input[type=checkbox] + .check {
      border-color: #fff;
    }
    .b-checkbox.checkbox input[type=checkbox]:checked + .check {
      background: $primary url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3Cpath style='fill:%23fff' d='M 0.04038059,0.6267767 0.14644661,0.52071068 0.42928932,0.80355339 0.3232233,0.90961941 z M 0.21715729,0.80355339 0.85355339,0.16715729 0.95961941,0.2732233 0.3232233,0.90961941 z'%3E%3C/path%3E%3C/svg%3E") no-repeat center center;
      border-color: $primary;
        

    }
    .b-checkbox.checkbox:hover input[type=checkbox] + .check {
      border-color: $primary;
    }
  }
  #createButtonRh {
    position: absolute;
    top: 0;
    right: 2rem;
    font-size: .7em;
    background: #2B4F73;
  }
  .perfil_user {
    display: block !important;
  }
  .content {
    .rh{
        input, textarea {
          font-size: 16px;
          width: 100%;
        }
      .info-first {     
        display: grid;
        grid-template-columns: 8fr 1fr;
        grid-gap: 1rem;
      }
      .info-second {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        .block {
          font-size: 12px;
          // margin-top: 2.5rem;
        }
      }
      .address {
        h3 {
          margin-bottom: 0;
        }
      }
      .info-three {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-gap: 1rem;
      }
      .info-fourth {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-gap: 1rem;
      }
      .course {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        margin-top: 1.5rem;
      }
    }
    .competencias {
      input, textarea {
        font-size: 16px;
        width: 100%;
      }
    }
  }
  .serviceTable {
    background: #ccc;
    padding: 1rem;
    .headerTable {
      h4 {
        font-weight: 200;
        margin-top: 1px;
      }
      position: relative;
      .control {
        position: absolute;
        top: 0;
        right: 0;
        input {
          width: 330px;
          font-size: 16px;
        }
      }
      .buttons {
        position: absolute;
        top: 1px;
        right: 340px;
        padding: .5rem;
        font-size: 12px;
        background: #2B4E72;
      }
    }
  }
  .basic-filter, .academic-filter {
    display: grid;
    grid-template-columns: auto 3fr 4rem;
    grid-gap: 1rem;
    .selecte select {
      padding: 0;
      padding-right: 0;
    }
    input {
      margin-bottom: 0;
    }
  }
  .bottonFilter {
    button {
      width: 100px;
      margin-right: 1rem;
    }
  }
}

.__secundary{
  .tableContainer{
    .__userService {
      grid-template-columns: auto 1fr auto auto !important;
    }
    header{
      grid-template-columns: 2fr 2fr 1fr .2fr .1fr;
        span {
        justify-self: end;
        cursor: pointer;
      }
      input{
        margin-bottom: 0;
      }
    }
  }
}

.headerDetails {
  grid-template-columns: 2fr 2fr .2fr .2fr;
}

#rhs #master {
  .content {
    .__secundary .tableContainer header{
      grid-template-columns: auto 1fr .5fr auto auto;
    }
    #academics {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-gap: 1rem;
    }
  }
}

#updateRh {
  button{
    margin-right: 1rem;
  }
}

#approvedCheck{
  padding-top: 2rem;
  h3, h4, h5{
    color: $highlight;
  }
  h4{
    font-size: 2rem;
    margin: 0.67em 0;
  }
  section{
    img{
      width: 100%;
    }
    &.content{
      display: flex;
      flex-direction: column;
      height: calc(100vh - 4rem);
      justify-content: space-between;
    }
  }
  nav{
    ul{
      margin: 0;
      padding-left: 0;
      li{
        display: inline-block;
        padding: 0 1rem;
        font-weight: bold;
        color: $highlight;
        &:first-child{
          padding: 0;
        }
      }
    }
  }
  .grid{
    grid-template-columns: 2fr 3fr;
    grid-gap: 118px;
  }
  font-size: 18px;
}

