@import '../3-components/_details.scss';
@import '../3-components/receipt.scss';
@import '../3-components/service/_show';
@import '../3-components/service/_create';

#dashboard main#services{
  .__secundary .tableContainer header {
    grid-template-columns: auto 1fr 1fr auto auto;
  }
  h3{
    display: grid;
    grid-template-columns: auto 300px 200px 2rem;
    grid-gap: 1rem;
    &.__no-create{
      grid-template-columns: auto 300px 2rem;
      &.__no-edit{
        grid-template-columns: auto 300px;
      }
    }
    #edit{
      position: relative;
    }
  }
  #downloadServiceData, #createButtonService {
    // position: absolute;
    // top: 0;
    background: #2B4F73;
    font-size: .7em;
    text-align: center;
  }
  #downloadServiceData {
    background: $highlight;
  }
  #updateService{
    .content{
      section{
        article{
          &:nth-child(3){
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
  #master{
    .content{
      section{
        article{
          &:nth-child(2){
            .field{
              &:nth-child(2){
                label{
                  margin-top: 0.6rem;
                  font-size: 1rem !important;
                }
              }
            }
            // grid-template-columns: 8fr 1.5fr;
          }
        }
      }
    }
  }
  .content{
    section{
      article{
        &:nth-child(1){
          grid-template-columns: 8fr 1.5fr;
        }
        &:nth-child(3) {
          grid-template-columns: repeat(3, 1fr);
        }
        &:nth-child(4){
          grid-template-columns: repeat(3, 1fr);
          input{
            text-align: right;
          }
        }
        &:nth-child(5) {
          grid-template-columns: 1fr 2fr;
        }
      }
    }
    &#table{
      grid-template-columns: 1fr;
      header{
        display: grid;
        grid-template-columns: 2fr 2fr .1fr .1fr;
        grid-gap: 1rem;
        span {
          margin-top: .5em;
          justify-self: end;
          cursor: pointer;
        }
        input{
          margin-bottom: 0;
        }
        h4 {
          font-weight: 200;
        }
        .buttons {
          width: 200px;
          justify-self: end;
          text-align: center;
          font-size: 1rem;
          background: #2B4E72;
        }
      }
    }
  }
}
#dashboard #serviceDetails{
  .__secundary .tableContainer header {
    grid-template-columns: auto 1fr auto auto;
  }
  .content{
    grid-template-columns: 1fr 1fr;
    section{
      .tableContainer header{
        
      }
      article{
        grid-template-columns: 11fr 1fr;
        &:nth-child(4){
          grid-template-columns: repeat(3, 1fr);
        }
      }
      #rh{
        article{
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}
#services {
  .info {
    height: 100%;
  }
  height: 100%;
  h2 {
    padding: 1rem 1rem 0 1rem;
    margin: 0;
  }
}

#dashboard main {
  #serviceTable{
    grid-template-columns: 1fr;
  }
}

#filterService {
  .content {
    .basic-filter {
      .data-style {
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        grid-gap: 1rem;
      }
    }
  }
}
#serviceDetails, main#receipt {
  h3 {
    grid-template-columns: 1fr 2rem !important;
  }
}
